<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>고객센터 페이지</title>
    <link rel="stylesheet" href="css/newstyle.css">
    <style>
        section{
            padding: 100px;
        }

        h2{
            text-size : 3em;
            text-align: center;
        }
        ul li{
           list-style: none;
        }
        .content{
            position: relative;
        }
        .content span{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .box1 {
            margin-right: 500px;
        }
        .navi1 .navi2 {display: inline-block}
        .navi1{
            float: left;
            padding: 50px;
            margin-right: 100px;
            margin-left: 100px;
        }
        .navi2{
            padding: 50px;
            margin-right: 100px;
            margin-left: 100px;
        }
        footer {
            padding:30px;
            margin-bottom:0;
            text-align:center;
        }
        footer p{
            text-align:left;
            font-size:12px;
            color:	#696969;
            padding:5px;
        }
        </style>
</head>
<body>
<header>
    <div id="head_top">
        <div id="head_topleft">
            <ul>
                <li><a href="bed.html">침실</a></li>
                <li><a href="#">거실</a></li>
                <li><a href="#">주방</a></li>
            </ul>
        </div>
        <div id="head_topcenter">
            <a href="main.html"><img src="img/logo2.png" width="100px" height="40px"></a>

        </div>
        <div id="head_topright">
            <ul>
                <li><a href="event.html">이벤트</a></li>
                <li><a href="login.html">로그인</a></li>
                <li><a href="mypage1.html">마이페이지</a></li>
                <li><a href="signup.html">회원가입</a></li>
                <li><a href="#">주문/배송</a></li>
                <li><a href="center.html">고객지원</a></li>
            </ul>
        </div>
    </div>
</header>
<section>
    <h2 style="font-size: 3em">고객지원 안내</h2>
    <div style="text-align: center"><br><br>
    <button type="button" class="btn btn-light" style="width: 200px; height: 120px">
        <h2>📭공지사항</h2></button>
    <button onclick="location.href='FAQ창.html'" type="button" class="btn btn-light" style="width: 200px; height: 120px">
        <h2>💬FAQ</h2></button>
    </div><br><br><hr>

    <div class="navi1">
        <h3 style="font-size: 25px">서비스 신청 및 문의</h3>
        <p>제품 관련 A/S 분해/이동 서비스 신청 및 문의는<br>서비스센터 사이트를 이용해주세요.</p>
    </div>
    <div class="navi2">
        <h3 style="font-size: 25px">매장 문의</h3>
        <p>매장에서 구매하신 제품의 배송 문의, 주문내용 변경 등은 해당 대리점에서 문의 가능합니다.<br>매장 운영시간은 매장 안내에서 확인할 수 있습니다.</p>
    </div>
    <div style="text-align: center">
        <img src="img/abc.PNG"></div>
</section>
<footer style="background-color:#DCDCDC">
    <p>서울시 송파구 오금로 311 (오금동45-1) (주)일룸 ·대표이사 강성문</p>
    <p>개인정보보호 책임자 : 강성문</p>
    <p>사업자등록번호 : 215-86-93600·통신판매업신고 : 2009-서울송파-0069호·부가통신사업신고필증 : 021129</p>
    <p>호스팅 서비스사업자 · (주)일룸</p>
    <p>webmaster@iloom.com·Copyright (c) 2018 iloom lnc. All rights reserved</p>


</footer>




</body>
</html>