<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/newstyle.css">
  <style>
    section{
      padding: 80px;
    }
    img {
      margin-right:80px;
    }
    #price {
      color:red;
      text-size:30px;
      text-align:right;
      font-weight:bold;
    }
    .buy_button {
      background-color:red;
      margin: 10px 20px;
      padding:10px 60px;
      border-radius:12px;
      font-size:15px;
      display:inline-block;
      float:left;
      border: 1px solid red;
    }
    .buy_button > a{
      color:white;
                 }

    .cart_button {
      margin: 10px 20px;
      padding:10px 60px;
      border-radius:12px;
      font-size:15px;
      display:inline-block;
      float:left;
      background-color:white;
      border:1px solid red;
    }

    #info {
      list-style:none;
      border:1px solid #D5D5D5;
      margin:10px;
      padding:10px;
    }
    #info > li {
      display:inline;
      padding:20px;
      margin:30px;
      font-size:15px;
    }
    footer {
      padding:30px;
      margin-bottom:0;
      text-align:center;
    }
    footer p{
      text-align:left;
      font-size:12px;
      color:	#696969;
      padding:5px;
    }
  </style>
</head>
<body>
<header>
  <div id="head_top">
    <div id="head_topleft">
      <ul>
        <li><a href="bed.html">침실</a></li>
        <li><a href="#">거실</a></li>
        <li><a href="#">주방</a></li>
      </ul>
    </div>
    <div id="head_topcenter">
      <a href="main.html"><img src="img/logo2.png" width="100px" height="40px"></a>

    </div>
    <div id="head_topright">
      <ul>
        <li><a href="event.html">이벤트</a></li>
        <li><a href="login.html">로그인</a></li>
        <li><a href="mypage1.html">마이페이지</a></li>
        <li><a href="signup.html">회원가입</a></li>
        <li><a href="#">주문/배송</a></li>
        <li><a href="center.html">고객지원</a></li>
      </ul>
    </div>
  </div>
</header>
<section>
  <div style="float:left">
    <img src="img/침대_바젤.png">
  </div>
  <div>
    <h1 style="margin-bottom:10px">바젤 심플리화이트</h1>
    <h2 style="margin-bottom:10px">모션베드(SS)</h2>
    <p><span style="color:red"><b>1,719,000원</b></span></p>
    <br><br><hr><br><br>
    <p><b>배송기간</b> 약 10일   <b>배송비</b> 무료배송   <br><b>배송방법</b> 설치배송   <b>제품코드</b> HBA501102</p>
    <br><br><hr><br><br>
    <h3>총 구매가</h3><br>
    <p id="price">1,719,000 원</p><br>

    <button type="button" class="buy_button"><a href="#">구매하기</a></button>
    <button type="button" class="cart_button"><a href="#">장바구니</a></button>
  </div>

  <img src="img/ad1.jpg" style="margin-left:60px">
  <img src="img/ad2.jpg" style="margin-right:40px">
  <br>
  <ul id="info">
    <li style="color:red">상세정보</li>
    <li>옵션</li>
    <li>인테리어 팁</li>
    <li> 상품평</li>
    <li>Q&A</li>
    <li>상품취소/반품</li>
  </ul>
  <img src="img/상세.jpg">


</section>
<footer style="background-color:#DCDCDC">
  <p>서울시 송파구 오금로 311 (오금동45-1) (주)일룸 ·대표이사 강성문</p>
  <p>개인정보보호 책임자 : 강성문</p>
  <p>사업자등록번호 : 215-86-93600·통신판매업신고 : 2009-서울송파-0069호·부가통신사업신고필증 : 021129</p>
  <p>호스팅 서비스사업자 · (주)일룸</p>
  <p>webmaster@iloom.com·Copyright (c) 2018 iloom lnc. All rights reserved</p>


</footer>