<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>FAQ 페이지</title>
    <link rel="stylesheet" href="css/newstyle.css">
    <style>
        section{
            padding: 100px;
        }

        h2{
            text-size : 3em;
            text-align: center;
        }
        ul li{
           list-style: none;
            display: inline-block;
        }
        ul

        .content{
            position: relative;
        }
        .content span{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .box1 {
            margin-right: 500px;
        }
        .navi1 .navi2 {display: inline-block}
        .navi1{
            float: left;
            padding: 50px;
            margin-right: 100px;
            margin-left: 100px;
        }
        .navi2{
            padding: 50px;
            margin-right: 100px;
            margin-left: 100px;
        }
        input{
            width: 500px;
            height: 50px;
            font-size: 20px;
        }

        table {
            width: 100%;
            border-top: 1px solid #444444;
            border-collapse: collapse;
        }
        th, td {
            border-bottom: 1px solid #444444;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: #666666;
            color: white;
        }
        footer {
            padding:30px;
            margin-bottom:0;
            text-align:center;
        }
        footer p{
            text-align:left;
            font-size:12px;
            color:	#696969;
            padding:5px;
        }
        </style>
</head>
<body>
<header>
    <div id="head_top">
        <div id="head_topleft">
            <ul>
                <li><a href="bed.html">침실</a></li>
                <li><a href="#">거실</a></li>
                <li><a href="#">주방</a></li>
            </ul>
        </div>
        <div id="head_topcenter">
            <a href="main.html"><img src="img/logo2.png" width="100px" height="40px"></a>

        </div>
        <div id="head_topright">
            <ul>
                <li><a href="event.html">이벤트</a></li>
                <li><a href="login.html">로그인</a></li>
                <li><a href="mypage1.html">마이페이지</a></li>
                <li><a href="signup.html">회원가입</a></li>
                <li><a href="#">주문/배송</a></li>
                <li><a href="center.html">고객지원</a></li>
            </ul>
        </div>
    </div>
</header>
<section>
    <h2 style="font-size: 3em">FAQ</h2>
    <h3 style="text-align: center">서비스에 대해 궁금한 사항을 FAQ로 신속하게 해결해보세요.</h3><br>

    <div style="text-align: center">
        <input type="text" id="user" placeholder="입력하세요" >
        <ul>
            <li><a href="#">전체 |</a></li>
            <li><a href="#">상품 |</a></li>
            <li><a href="#">주문/결제/취소 |</a></li>
            <li><a href="#">A/S |</a></li>
            <li><a href="#">교환/반품</a></li>
        </ul>
    </div><br><br>
        <table border="1" align="center">
            <tr>
            <th>구분</th>
            <th>제목</th>
            <th>등록일</th>
            <th>조회수</th>
            </tr>
            <tr>
            <td>기타</td>
            <td>선반을 분리하고 싶어요</td>
            <td>2021.08.21</td>
            <td>300</td>
            </tr>
            <tr>
                <td>기타</td>
                <td>수납장 서랍을 분리하고 싶어요</td>
                <td>2021.08.11</td>
                <td>200</td>
            </tr>
            <tr>
                <td>교환/반품</td>
                <td>교환하고 싶어요</td>
                <td>2021.08.05</td>
                <td>100</td>
            </tr>
            <tr>
                <td>기타</td>
                <td>배송 언제 오나요</td>
                <td>2021.08.01</td>
                <td>60</td>
            </tr>
            <tr>
                <td>교환/반품</td>
                <td>반품하고 싶어요</td>
                <td>2021.08.01</td>
                <td>20</td>
            </tr>
            <tr>
                <td>A/S</td><td>AS 어떻게 받을 수 있나요?</td><td>2021.07.21</td><td>50</td>
            </tr>
            <tr>
                <td>상품</td><td>소파를 분리해서 이동시키고 싶어요</td><td>2021.07.20</td><td>500</td>
            </tr>
            <tr>
                <td>기타</td><td>선반을 분리하고 싶어요</td><td>2021.07.20</td><td>46</td>
            </tr>

        </table>

    </div>


</section>

<footer style="background-color:#DCDCDC">
    <p>서울시 송파구 오금로 311 (오금동45-1) (주)일룸 ·대표이사 강성문</p>
    <p>개인정보보호 책임자 : 강성문</p>
    <p>사업자등록번호 : 215-86-93600·통신판매업신고 : 2009-서울송파-0069호·부가통신사업신고필증 : 021129</p>
    <p>호스팅 서비스사업자 · (주)일룸</p>
    <p>webmaster@iloom.com·Copyright (c) 2018 iloom lnc. All rights reserved</p>


</footer>



</body>
</html>