<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="newstyle.css">
    <style>
        ul {
            list-style-type: none;
        }
        li {
            margin-bottom: 9px;
        }
        fieldset {
            margin: 0 auto;
            padding-top: 50px;
            width: 500px;
            height: 450px;
            border-top-left-radius: 3em;
            border-bottom-right-radius: 3em;
        }
        fieldset h1 {
            text-align: center;
            font-size: 2.5em;
            letter-spacing: 3px;
        }
        fieldset p{
            margin-left: 40px;
            margin-bottom: 10px;
        }
        fieldset a:hover {
            color: red;
        }
        #empty {
            height: 150px;
        }
        label {
            margin: 20px;
        }
        input {
            height: 35px;
        }
        .right {
            float: right;
            font-size: 15px;
            margin-right: 45px;
        }
        .loginbox1 {
            margin: 3px auto;
            text-align: center;
            line-height: 50px;
            background-color: red;
            color: white;
            width: 300px;
            height: 50px;
            border-radius: 1em;
        }
        .loginbox2 {
            margin: 3px auto;
            text-align: center;
            line-height: 50px;
            background-color: yellowgreen;
            color: white;
            width: 300px;
            height: 50px;
            border-radius: 1em;
        }
        footer {
            padding:30px;
            margin-bottom:0;
            text-align:center;
        }
        footer p{
            text-align:left;
            font-size:12px;
            color:	#696969;
            padding:5px;
        }
    </style>
</head>
<body>
<header>
    <div id="head_top">
        <div id="head_topleft">
            <ul>
                <li><a href="bed.html">침실</a></li>
                <li><a href="#">거실</a></li>
                <li><a href="#">주방</a></li>
            </ul>
        </div>
        <div id="head_topcenter">
            <a href="main.html"><img src="img/logo2.png" width="100px" height="40px"></a>

        </div>
        <div id="head_topright">
            <ul>
                <li><a href="event.html">이벤트</a></li>
                <li><a href="login.html">로그인</a></li>
                <li><a href="mypage1.html">마이페이지</a></li>
                <li><a href="signup.html">회원가입</a></li>
                <li><a href="#">주문/배송</a></li>
                <li><a href="center.html">고객지원</a></li>
            </ul>
        </div>
    </div>
</header>
    <div id="empty">

    </div>
    <section>
   <form>
       <fieldset>
           <h1>로그인</h1>
           <br><br>
           <p><a href="#"><span style="color: red">회원</span></a> | <a href="#"><span style="color: gray">비회원(주문조회)</span></a></p>
           <form>
               <ul>
                   <li><label></label><input type="text" id="user id" size="55" minlength="4" maxlength="15" placeholder=" 아이디(이메일)"></li>
                   <li><label></label><input type="password" id="user_pwd" size="55" placeholder="비밀번호"></li>
               </ul>
           </form>
           <p class="right"><a href="signup.html">신규회원가입</a> | <a href="#">아이디,비밀번호 찾기</a></p>
           <br><br><br>
           <p class="loginbox1">로그인</p>
           <p class="loginbox2">Naver 로그인</p>
       </fieldset>
   </form>
    </section>
<br><br>
<div>
    <footer style="background-color:#DCDCDC">
        <p>서울시 송파구 오금로 311 (오금동45-1) (주)일룸 ·대표이사 강성문</p>
        <p>개인정보보호 책임자 : 강성문</p>
        <p>사업자등록번호 : 215-86-93600·통신판매업신고 : 2009-서울송파-0069호·부가통신사업신고필증 : 021129</p>
        <p>호스팅 서비스사업자 · (주)일룸</p>
        <p>webmaster@iloom.com·Copyright (c) 2018 iloom lnc. All rights reserved</p>


    </footer>
</div>
</body>
</html>