<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>리뷰 페이지</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/newstyle.css">
    <style>
        section{
            padding: 100px;
        }

        h2{
            text-size : 3em;
            text-align: center;
        }
        ul li{
           list-style: none;
        }
        .content{
            position: relative;
        }
        .content span{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .box1{
            border : 3px ;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            background-color: red;
            border-radius: 30px;
            color: white;
            text-align: center;
        }
        .box1>a {
            color: white;

        }
        footer {
            padding:30px;
            margin-bottom:0;
            text-align:center;
        }
        footer p{
            text-align:left;
            font-size:12px;
            color:	#696969;
            padding:5px;
        }
    </style>
</head>
<body>
<header>
    <div id="head_top">
        <div id="head_topleft">
            <ul>
                <li><a href="bed.html">침실</a></li>
                <li><a href="#">거실</a></li>
                <li><a href="#">주방</a></li>
            </ul>
        </div>
        <div id="head_topcenter">
            <a href="main.html"><img src="img/logo2.png" width="100px" height="40px"></a>

        </div>
        <div id="head_topright">
            <ul>
                <li><a href="event.html">이벤트</a></li>
                <li><a href="login.html">로그인</a></li>
                <li><a href="mypage1.html">마이페이지</a></li>
                <li><a href="signup.html">회원가입</a></li>
                <li><a href="#">주문/배송</a></li>
                <li><a href="center.html">고객지원</a></li>
            </ul>
        </div>
    </div>
</header>
<section>
<link href="/css/css.css" rel="stylesheet"/>
    <h2 style="font-size: 3em">리뷰 쓰기</h2>
    <div class="content">
    <img src="img/침대사진.png" width="150" height="150">
        <span><strong>바젤 심플리화이트</strong><br>모션베드(SS)</span><br><hr>
    </div><br><br>

<form class="mb-3" name="myform" id="myform" method="post">
    <ul>
        <li><h3>별점 평가</h3>
            <fieldset>
                <input type="radio" name="reviewStar" value="5" id="rate1"><label
                    for="rate1">★</label>
                <input type="radio" name="reviewStar" value="4" id="rate2"><label
                    for="rate2">★</label>
                <input type="radio" name="reviewStar" value="3" id="rate3"><label
                    for="rate3">★</label>
                <input type="radio" name="reviewStar" value="2" id="rate4"><label
                    for="rate4">★</label>
                <input type="radio" name="reviewStar" value="1" id="rate5"><label
                    for="rate5">★</label>
            </fieldset>
        </li>
        <li>
            <br><br>
            <h3>리뷰 작성</h3><br>
            <textarea class="col-auto form-control" type="text" id="reviewContents"
                      placeholder="자세하고 솔직한 리뷰는 다른 고객에게 큰 도움이 됩니다."></textarea>
        </li>
    </ul>
    <br>
    <div class="box1"><a href="#"><h3>완료</h3></a></div>
    <br><br>
    <ul>
        <li> <em>-포인트는 최초 작성한 리뷰를 기준으로 지급됩니다.</em></li>
        <li> <em>-상품과 무관한 내용이나 동일 문자 반복 등의 부적합한 리뷰는 사전 경고 없이 삭제 및 포인트 회수 될 수 있습니다.</em></li>
    </ul>
</form>
</section>
<br><br>

</form>
<footer style="background-color:#DCDCDC">
    <p>서울시 송파구 오금로 311 (오금동45-1) (주)일룸 ·대표이사 강성문</p>
    <p>개인정보보호 책임자 : 강성문</p>
    <p>사업자등록번호 : 215-86-93600·통신판매업신고 : 2009-서울송파-0069호·부가통신사업신고필증 : 021129</p>
    <p>호스팅 서비스사업자 · (주)일룸</p>
    <p>webmaster@iloom.com·Copyright (c) 2018 iloom lnc. All rights reserved</p>


</footer>
</body>
</html>